<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Web Developer Portfolio</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- icon -->
			<link rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/tuitt_icon.png">
		<!-- fonts -->
			<link href="https://fonts.googleapis.com/css?family=Martel&display=swap" rel="stylesheet"> 
		<!-- fontawesome -->
			<script src="https://kit.fontawesome.com/02db094c22.js"></script>
		<!-- external css -->
			<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
	<body>
	<!-- MAIN -->
	<main>
	<div class="container">
	<!-- overview -->
	<div class="overview">
	<h1 class="fullname">G e r l y    G a r c i a</h1>
	<p class="job-title">Software Engineer & Designer</p>
	<hr>
	<p class="description">
		Experienced Prepress with a demonstrated history 
		of working in the internet industry. 
		Strong arts and design professional skilled in 
		Computer Animation, Animation, Adobe Illustrator, 
		Art, and Graphic Design.	</p>
	<div class="works">
	<h2>Projects</h2>
	<a href="#">
	<img src="https://images.pexels.com/photos/1536872/pexels-photo-1536872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
	</a>
	<a href="#">
	<img src="https://images.pexels.com/photos/1328891/pexels-photo-1328891.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
	</a>
	<a href="#">
	<img src="https://images.pexels.com/photos/1293120/pexels-photo-1293120.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
	</a>
	</div>

		<!-- social media -->
	<div class="social-media">
	<a href="#">
	<i class="fab fa-facebook-square"></i>
	</a>
	<a href="#">
	<i class="fab fa-gitlab"></i>
	</a>
	<a href="https://www.instagram.com/saddilaw/">
	<i class="fab fa-instagram"></i>
	</a>
	</div>
	<div class="ad">
	Learn Web Development at <a href="http://tuitt.com">Tuitt</a>
	</div>

	<!--image container-->
	<div class="image-container">
	<img src="./assets/images/me.jpg">
	</div>
	</div>
</main>
</body>
</html>